<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Guillaume EHRET

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:background="@drawable/grey_background_pattern"

             android:layout_height="fill_parent">
    <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5px"
              android:scrollbars="vertical"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            style="@style/myTextView"
            />


    <fragment android:name="com.ehret.mixit.fragment.WhatsOnFragment"
              android:id="@+id/fragment_whats_on"
              android:layout_width="match_parent"
              android:layout_height="@dimen/whats_on_height"/>

    <!-- Un layout qui va nous permettre de répartir horizontalement les données -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:baselineAligned="false"
                  android:padding="5dp"
                  android:scrollbars="vertical">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="@drawable/grey_background_pattern"
                      android:padding="5px"
                      android:layout_weight="0.5"
                >
        <fragment android:name="com.ehret.mixit.fragment.MenuPlanningFragment"
                      android:id="@+id/fragment_menu_planning"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    />
        <fragment android:name="com.ehret.mixit.fragment.MenuMapFragment"
                      android:id="@+id/fragment_menu_map"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    />


        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="@drawable/grey_background_pattern"
                      android:padding="5px"
                      android:layout_weight="0.5"
                >
        <fragment android:name="com.ehret.mixit.fragment.MenuTalksFragment"
                      android:id="@+id/fragment_menu_talk"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    />
        <fragment android:name="com.ehret.mixit.fragment.MenuPeopleFragment"
                  android:id="@+id/fragment_menu_people"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
