# Mixit2014

./: README.md  ic_launcher-web.xcf  plan.xcf  plan_etage0.xcf  settings.gradle
Mixit2014/: build.gradle  build.gradle~
Mixit2014/src/main/: AndroidManifest.xml
Mixit2014/src/main/res/drawable/: button_ligtalk_background.xml  button_talk_background.xml  button_workshop_background.xml  calendar_title_background.xml  grey_background_pattern.xml  mapmenu_background.xml  planning_horaire_background.xml  player_liste_player_item_background.xml
Mixit2014/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_membre.xml  activity_planning_j1.xml  activity_planning_j2.xml  activity_salle.xml  activity_salle0.xml  activity_salle1.xml  activity_social.xml  activity_talk.xml  activity_venir.xml  fragment_about.xml  fragment_calendar2.xml  fragment_linear.xml  fragment_list_tweets.xml  fragment_menu_gmap.xml  fragment_menu_people.xml  fragment_menu_planning.xml  fragment_menu_talk.xml  fragment_planning_horaire.xml  fragment_salle.xml  fragment_whats_on.xml  link_item.xml  person_item.xml  talk_item.xml  tweet_item.xml  tweet_list.xml  whats_on_countdown.xml  whats_on_thank_you.xml
Mixit2014/src/main/res/layout-land/: activity_main.xml
Mixit2014/src/main/res/layout-sw600dp/: activity_main.xml  fragment_map.xml
Mixit2014/src/main/res/menu/: menu.xml
Mixit2014/src/main/res/raw/: interests.json  ligthningtalk.json  membre.json  speaker.json  sponsor.json  staff.json  talks.json
Mixit2014/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mixit2014/src/main/res/values-large/: dimens.xml  strings.xml
(+57 files in other folders)
