<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Guillaume EHRET

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="5dp"
    android:scrollbars="vertical"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="5px"
            style="@style/myCalendarTitle"
            android:text="@string/description_venir"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:background="@drawable/mapmenu_background"
                 android:layout_height="?android:listPreferredItemHeight"
            >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/map_background"
                   android:scaleType="centerCrop"
                   android:foregroundGravity="fill"
                   android:contentDescription="@string/description_map" />

        <TextView android:id="@+id/mapTextView"
                  android:textStyle="bold"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="10dp"
                  android:layout_gravity="center"
                  style="@style/myTextView"
                  android:text="@string/description_map"
                  android:textAlignment="center"
                  android:textSize="@dimen/text_size_medium" />
    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/mapmenu_background"
                  android:orientation="vertical"

            >

    <TextView android:id="@+id/mapDescriptifTextView"
              android:textStyle="bold"
              android:text="@string/description_plusinfo"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_gravity="center"
              style="@style/myTextView"
              />
    <TextView android:id="@+id/mapDescriptifTextView"
              android:text="http://www.mix-it.fr/infos/acces"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:autoLink="web"
              android:layout_gravity="center"
              style="@style/myTextView"
              android:textSize="@dimen/text_size_medium"
            />
    </LinearLayout>
</LinearLayout>